# test-task

./: pom.xml  readme.md
src/test/java/com/aperov/Utils/: Utils.java
src/test/java/com/aperov/conf/: ConfigProperties.java
src/test/java/com/aperov/pageobjects/fapHouse/landingPage/: LandingPageContainer.java  LandingPageView.java
src/test/java/com/aperov/pageobjects/fapHouse/signupPage/: SignUpPageContainer.java  SignUpPageView.java
src/test/java/com/aperov/teststeps/: BaseTest.java  SignUpTests.java
src/test/java/com/aperov/utils/: Utils.java
src/test/resources/: config.properties
src/test/resources/suites/: testng.xml
